{
  "name": "bepacked",
  "version": "0.0.2",
  "description": "Pack external assets into your html",
  "main": "lib/bepacked.js",
  "scripts": {
    "test": "gulp test"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/jtrussell/bepacked.git"
  },
  "keywords": [
    "inline",
    "pack",
    "assets"
  ],
  "author": "jtrussell <jus.russell@gmail.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/jtrussell/bepacked/issues"
  },
  "homepage": "https://github.com/jtrussell/bepacked",
  "dependencies": {
    "bluebird": "^2.2.2",
    "cheerio": "^0.17.0",
    "lodash": "^2.4.1",
    "request": "^2.39.0"
  },
  "devDependencies": {
    "chai": "^1.9.1",
    "gulp": "^3.8.6",
    "gulp-jshint": "^1.8.2",
    "gulp-mocha": "^0.5.2",
    "sinon": "^1.10.3"
  }
}
